book.json (before)
{

  "gitbook": ">=3.2.3",
  "title": "Sample GitBook generated by github action",
  "author": "Practticalli Guides",
  "authorHomepage": "https://practicalli.github.io",
  "description": "GitBook template",
  "structure": {"readme": "introduction.md"},
  "generator": "site",
  "isbn": "",
  "links": {
    "sharing": {
      "all": null,
      "facebook": null,
      "google": null,
      "twitter": null
    },
    "sidebar": {"Practical.li": "https://practical.li"}
  },
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css",
    "mobi": "styles/mobi.css",
    "epub": "styles/epub.css"
  },
  "output": null,
  "pdf": {
    "fontSize": 12,
    "fontFamily": "Ubuntu",
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 56,
      "left": 62,
      "right": 62,
      "top": 56
    },
    "pageNumbers": true,
    "paperSize": "a4"
  },
    "plugins": [
        "anchor-headings-lambda",
        "callouts",
        "codeblock-disable-glossary",
        "disqus",
        "folding-chapters",
        "ga",
        "-glossary",
        "-highlight",
        "klipse",
        "newtabs",
        "prism",
        "sectionx",
        "simpletabs",
        "-sharing",
        "splitter",
        "terminull-light",
        "theme-jr0cket",
        "toggle-chapters",
        "toolbar",
        "youtube",
        "wide-page"
    ],
    "pluginsConfig": {
        "callouts": {
            "showTypeInHeader": false,
            "star": {
                "alert": "warning",
                "picto": "fa-star"
            }
        },
        "prism": {
            "ignore": [
                "eval-clojure"
            ]
        },
        "disqus": {
            "shortName": "practicalli"
        },
        "ga": {
            "token": ""
        },
       "toolbar": {
           "buttons":
           [
               {
                   "label": "Clojurians Slack",
                   "icon": "fa fa-comments-o",
                   "url": "http://clojurians.slack.com/messages/practicalli"
               },
               {
                   "label": "GitHub",
                   "icon": "fa fa-github",
                   "url": "https://github.com/practicalli/clojure-webapps-content/issues"
               }
           ]
       }
    },
    "variables": {
        "host": "practical.li",
        "website": "https://practical.github.io/clojure",
        "P9IDeveloperGuides": "https://github.com/jr0cket/developer-guides/raw/master/",
        "P9IClojureDepsEdn": "https://github.com/practicalli/clojure-deps-edn",
        "P9IFourClojure": "https://practical.github.io/clojure",
        "P9IClojureThroughCode": "https://github.com/practicalli/clojure-through-code",
        "P9IIssuesUrl": "https://github.com/practicalli/clojure-webapps-content/issues",
        "P9IPullRequestsUrl": "https://github.com/practicalli/clojure-webapps-content/pulls",
        "Leiningen": "https://leiningen.org/",
        "KeyCtrl": "<kbd>Ctrl</kbd>",
        "KeyEnter": "<kbd>Enter</kbd>",
        "KeyEsc": "<kbd>Esc</kbd>",
        "KeyUpArrow": "<kbd>↑</kbd>",
        "KeyDownArrow": "<kbd>↓</kbd>"
    }

}

book.json (after)
{

  "gitbook": ">=3.2.3",
  "title": "Sample GitBook generated by github action",
  "author": "Practticalli Guides",
  "authorHomepage": "https://practicalli.github.io",
  "description": "GitBook template",
  "structure": {"readme": "introduction.md"},
  "generator": "site",
  "isbn": "",
  "links": {
    "sharing": {
      "all": null,
      "facebook": null,
      "google": null,
      "twitter": null
    },
    "sidebar": {"Practical.li": "https://practical.li"}
  },
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css",
    "mobi": "styles/mobi.css",
    "epub": "styles/epub.css"
  },
  "output": null,
  "pdf": {
    "fontSize": 12,
    "fontFamily": "Ubuntu",
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 56,
      "left": 62,
      "right": 62,
      "top": 56
    },
    "pageNumbers": true,
    "paperSize": "a4"
  },
    "plugins": [
        "anchor-headings-lambda",
        "callouts",
        "codeblock-disable-glossary",
        "folding-chapters",
        "ga",
        "-glossary",
        "-highlight",
        "klipse",
        "newtabs",
        "prism",
        "sectionx",
        "simpletabs",
        "-sharing",
        "splitter",
        "terminull-light",
        "theme-jr0cket",
        "toggle-chapters",
        "toolbar",
        "youtube",
        "wide-page"
    ],
    "pluginsConfig": {
        "callouts": {
            "showTypeInHeader": false,
            "star": {
                "alert": "warning",
                "picto": "fa-star"
            }
        },
        "prism": {
            "ignore": [
                "eval-clojure"
            ]
        },
        "ga": {
            "token": ""
        },
       "toolbar": {
           "buttons":
           [
               {
                   "label": "Clojurians Slack",
                   "icon": "fa fa-comments-o",
                   "url": "http://clojurians.slack.com/messages/practicalli"
               },
               {
                   "label": "GitHub",
                   "icon": "fa fa-github",
                   "url": "https://github.com/practicalli/clojure-webapps-content/issues"
               }
           ]
       }
    },
    "variables": {
        "host": "practical.li",
        "website": "https://practical.github.io/clojure",
        "P9IDeveloperGuides": "https://github.com/jr0cket/developer-guides/raw/master/",
        "P9IClojureDepsEdn": "https://github.com/practicalli/clojure-deps-edn",
        "P9IFourClojure": "https://practical.github.io/clojure",
        "P9IClojureThroughCode": "https://github.com/practicalli/clojure-through-code",
        "P9IIssuesUrl": "https://github.com/practicalli/clojure-webapps-content/issues",
        "P9IPullRequestsUrl": "https://github.com/practicalli/clojure-webapps-content/pulls",
        "Leiningen": "https://leiningen.org/",
        "KeyCtrl": "<kbd>Ctrl</kbd>",
        "KeyEnter": "<kbd>Enter</kbd>",
        "KeyEsc": "<kbd>Esc</kbd>",
        "KeyUpArrow": "<kbd>↑</kbd>",
        "KeyDownArrow": "<kbd>↓</kbd>"
    }

}

book.json (diff)
@@ -43,7 +43,6 @@
         "anchor-headings-lambda",
         "callouts",
         "codeblock-disable-glossary",
-        "disqus",
         "folding-chapters",
         "ga",
         "-glossary",
@@ -74,9 +73,6 @@
             "ignore": [
                 "eval-clojure"
             ]
-        },
-        "disqus": {
-            "shortName": "practicalli"
         },
         "ga": {
             "token": ""
